<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posts widget</title>
    <script src="https://kit.fontawesome.com/ea3e93cd21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <input class="search" type="text" placeholder="Search for post by headline.."/>
            <span></span>
        </header>
        <div class="results"></div>
        <main>
            Loading data..
        </main>
    </div>
    <script src="./index.js"></script>
</body>
</html>